name: "Security Scanner for Laravel"
description: "Check your Laravel application for vulnerabilties using Security Scanner for Laravel"
author: "Ephort ApS"
branding:
  icon: "cloud-lightning"
  color: "blue"
inputs:
  target-url:
    description: 'The URL to scan'
    required: true
  minimum-grade:
    description: 'The minimum grade that will make the scan pass'
    required: false
    default: 'F'
  checks:
    description: 'A comma-separated list of the specific checks to run'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        # Create a temporary file to store the headers
        headers_file=$(mktemp)

        # Make the POST request and save both headers and body
        response=$(curl -s -X POST \
          -D "$headers_file" \
          --data-urlencode "url=${{ inputs.target-url }}" \
          --data-urlencode "minimum_grade=${{ inputs.minimum-grade }}" \
          --data-urlencode "checks=${{ inputs.checks }}" \
          https://ephort.dk/scanner/api/v1/scan
        )

        # Read the headers from the file into a variable
        headers=$(cat "$headers_file")
        rm "$headers_file"

        # Extract the status code from the headers
        status_code=$(echo "$headers" | awk -v RS='\r?\n' '/^HTTP/{print $2}')

        if [ -z "${{ inputs.checks }}" ]
        then
          grade=$(echo $response | jq -r '.grade')
        else
          grade=""
        fi

        message=$(echo $response | jq -r '.message')

        if [ "$status_code" == "200" ]; then
          echo "Security Scan complete and met expectations."
        elif [ "$status_code" == "400" ] && [ "$message" == "Invalid URL" ]; then
          echo "Invalid URL provided. Please check the URL and try again."
          exit 1
        elif [ "$status_code" == "400" ] && [ "$message" == "Invalid minimum grade" ]; then
          echo "Invalid minimum grade. Please check the minimum_grade parameter and try again."
          exit 1
        elif [ -z "${{ inputs.checks }}" ]
          echo "Security Scan failed as it did not meet grade expectations. The actual grade was $grade."
          exit 1
        else
          echo "Security Scan failed as one or more of the checks failed."
          exit 1
        fi
